[SERVICE]
    Flush        5
    Log_Level    info
    Daemon       off

[INPUT]
    Name cpu
    Tag cpu_stats
# intervalo en segundos
    Interval_Sec 180

[FILTER]
    Name modify
    Match cpu_stats

    # Conservar solo las claves 'user_p' y 'cpu_p'
    Remove_regex cpu*
#    Add user_p $user_p
#    Add cpu_p $cpu_p

[FILTER]
    Name                lua
    Alias               filter-cpu-lua
    Match               cpu_stats
    Script              /fluent-bit/etc/parsers/metrica-promedio.lua
    Call                avgMaxCpu

[OUTPUT]
    Name stdout
    Match cpu_stats


[INPUT]
    Name   mem
    Tag    memory_stats

[FILTER]
    Name                lua
    Alias               filter-men-lua
    Match               memory_stats
    Script              /fluent-bit/etc/parsers/metrica-promedio.lua
    Call                avgMaxMen

[OUTPUT]
    Name stdout
    Match memory_stats

