[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       debug

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

# [INPUT]
#     Name        cpu
#     Tag cpu.local


[Output]
    Name grafana-loki
    Match *
    Url ${LOKI_URL}
    RemoveKeys source,container_id
    Labels {job="fluent-bit",server="${SERVER_ID}"}
    LabelKeys container_name
    BatchWait 1s
    BatchSize 1001024
    LineFormat json
    LogLevel debug
    TenantID tenant1

# [OUTPUT]
#     # for sending logs to local Loki instance
#     name        loki
# #    match       cpu.local
#     match       *
#     host        write
#     port        3100
#     labels      job=fluentbit,stream=cpu_local
#     tenant_id   tenant1

[OUTPUT]
    Name  stdout
    Match *