[SERVICE]
    Flush        		5
    Log_Level    		warn
    Daemon       		off
    Parsers_File 		/fluent-bit/etc/parsers/parsers_multiline.conf

############ cpu ############

[INPUT]
    Name cpu
    Tag cpu_stats
# intervalo en segundos
    Interval_Sec 60

[FILTER]
    Name modify
    Match cpu_stats

    # Conservar solo las claves 'user_p' y 'cpu_p'
    Remove_regex cpu*
#    Add user_p $user_p
#    Add cpu_p $cpu_p

[FILTER]
    Name                lua
    Alias               filter-cpu-lua
    Match               cpu_stats
    Script              /fluent-bit/etc/parsers/metrica-promedio.lua
    Call                avgMaxCpu

[FILTER]
    Name modify
    Match cpu_stats

#    Add user_p $user_p
#    Add cpu_p $cpu_p

[OUTPUT]
    Name stdout
    Match cpu_stats

############### memory #############

[INPUT]
    Name   				mem
    Tag    				memory_stats
# intervalo en segundos
    Interval_Sec        60


[FILTER]
    Name                lua
    Alias               filter-men-lua
    Match               memory_stats
    Script              /fluent-bit/etc/parsers/metrica-promedio.lua
    Call                avgMaxMen

[OUTPUT]
    Name stdout
    Match memory_stats

############### smol-web #################

# Tarea: validar que el smol este corriendo
# solo genera registro cuando no se puede conectar
# como: chequea que un servidor tcp responda
[INPUT]
    Name          health
    Host          10.5.0.1
    Port          9443
    Interval_Sec  160
    Alert         true
    Tag           smol-web

[FILTER]
    Name modify
    Match smol-web
    Add source SMOL-WEB


[OUTPUT]
    Name stdout
    Match smol-web

################ smol-plus

[INPUT]
    Name          health
    Host          10.5.0.1
    Port          9090
    Interval_Sec  160
    Alert         true
    Tag           smol-plus	

[FILTER]
    Name modify
    Match smol-plus
    Add source SMOL-PLUS

[OUTPUT]
    Name stdout
    Match smol-plus

############### error-log


#TODO reenviar todos los log de errores que esten en una carpeta
[INPUT]
    Name              tail
    path              /fluent-bit/etc/error-logs/*.log          
    read_from_head    true
    multiline.parser  multiline-regex-test
    Tag               error-log

[OUTPUT]
    Name stdout
    Match error-log


############## grafana-loki

[OUTPUT]
    Name grafana-loki
    Match *
    Labels {job="smol-server" ,server="${SERVER_ID}"}
    Url ${LOKI_URL}