[SERVICE]
    Flush         1
    Log_Level     debug
    Daemon        off
#    Parsers_File  parsers.conf
    Parsers_File  /fluent-bit/etc/parsers/parsers_multiline.conf

[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       debug

# [INPUT]
#     Name        cpu
#     Tag cpu.local


# Tarea: validar que el smol este corriendo
# solo genera registro cuando no se puede conectar
# como: chequea que un servidor tcp responda
[INPUT]
    Name          health
    Host          10.5.0.1
    Port          9443
    Interval_Sec  60
    Alert         true
    Tag           smol-web  

# TODO validar que el central conexion funciona


#TODO reenviar todos los log de errores que esten en una carpeta
[INPUT]
    Name              tail
    path              /fluent-bit/etc/error-logs/*.log          
    read_from_head    true
    multiline.parser  multiline-regex-test
    Tag               error-log

# TODO valida que el cpu, memoria esten bajo niveles criticos
[INPUT]
    Name              cpu
    Tag               cpu-server

[OUTPUT]
    Name grafana-loki
    Match *
    Labels {job="smol-server" ,server="${SERVER_ID}"}
    Url ${LOKI_URL}


# TODO agregar el servidor en los tags



[OUTPUT]
    Name  stdout
    Match *


